# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  default.jndiName=DefaultDS

  default.driver=com.mysql.cj.jdbc.Driver
  # without this connection string including serverTimezone and useSSL we fail to connect
  default.url="jdbc:mysql://localhost/memes?serverTimezone=UTC&useSSL=false"
  
  default.username=root
  default.password=""
}

jpa.default=defaultPersistenceUnit